{
  "ConnectionStrings": {
    "DebugConnection": "Server=(localdb)\\mssqllocaldb;Database=BugInfo;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ReleaseConnection": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=BugInfo;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
